server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=root
spring.datasource.password=manoj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



